<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="http://gitlab.com/emiquey/real_eval">GitLab Project</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<table>
<tr>
<td>Global Index</td>
<td>A</td>
<td><a href="indexpage.html#global_B">B</a></td>
<td><a href="indexpage.html#global_C">C</a></td>
<td>D</td>
<td><a href="indexpage.html#global_E">E</a></td>
<td>F</td>
<td>G</td>
<td>H</td>
<td><a href="indexpage.html#global_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="indexpage.html#global_L">L</a></td>
<td><a href="indexpage.html#global_M">M</a></td>
<td><a href="indexpage.html#global_N">N</a></td>
<td><a href="indexpage.html#global_O">O</a></td>
<td><a href="indexpage.html#global_P">P</a></td>
<td>Q</td>
<td><a href="indexpage.html#global_R">R</a></td>
<td>S</td>
<td><a href="indexpage.html#global_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td><a href="indexpage.html#global_*">other</a></td>
<td>(176 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td><a href="indexpage.html#notation_R">R</a></td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td><a href="indexpage.html#notation_*">other</a></td>
<td>(48 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td><a href="indexpage.html#module_R">R</a></td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(8 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="indexpage.html#library_M">M</a></td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="indexpage.html#axiom_P">P</a></td>
<td>Q</td>
<td><a href="indexpage.html#axiom_R">R</a></td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(7 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td><a href="indexpage.html#constructor_N">N</a></td>
<td>O</td>
<td><a href="indexpage.html#constructor_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td><a href="indexpage.html#constructor_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(13 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td><a href="indexpage.html#inductive_N">N</a></td>
<td>O</td>
<td><a href="indexpage.html#inductive_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td><a href="indexpage.html#inductive_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(6 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td>A</td>
<td><a href="indexpage.html#definition_B">B</a></td>
<td><a href="indexpage.html#definition_C">C</a></td>
<td>D</td>
<td><a href="indexpage.html#definition_E">E</a></td>
<td>F</td>
<td>G</td>
<td>H</td>
<td><a href="indexpage.html#definition_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="indexpage.html#definition_L">L</a></td>
<td>M</td>
<td>N</td>
<td><a href="indexpage.html#definition_O">O</a></td>
<td>P</td>
<td>Q</td>
<td><a href="indexpage.html#definition_R">R</a></td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(93 entries)</td>
</tr>
</table>
<hr/>
<h1>Global Index</h1>
<a name="global_B"></a><h2>B </h2>
<a href="Real.MuMutilde.html#biorth">biorth</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="global_C"></a><h2>C </h2>
<a href="Real.MuMutilde.html#context">context</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="global_E"></a><h2>E </h2>
<a href="Real.MuMutilde.html#ext_int">ext_int</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ext_context">ext_context</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="global_I"></a><h2>I </h2>
<a href="Real.MuMutilde.html#intCtxt">intCtxt</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="global_L"></a><h2>L </h2>
<a href="Real.MuMutilde.html#lookup">lookup</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="global_M"></a><h2>M </h2>
<a href="Real.MuMutilde.html">MuMutilde</a> [library]<br/>
<br/><br/><a name="global_N"></a><h2>N </h2>
<a href="Real.MuMutilde.html#Neg">Neg</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#NegTypes">NegTypes</a> [inductive, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="global_O"></a><h2>O </h2>
<a href="Real.MuMutilde.html#orth">orth</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="global_P"></a><h2>P </h2>
<a href="Real.MuMutilde.html#pole">pole</a> [axiom, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Pos">Pos</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#PosTypes">PosTypes</a> [inductive, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Prod">Prod</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="global_R"></a><h2>R </h2>
<a href="Real.MuMutilde.html#Rea">Rea</a> [module, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea.env_l">Rea.env_l</a> [axiom, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea.env_r">Rea.env_r</a> [axiom, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea.intCV">Rea.intCV</a> [axiom, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea.intTV">Rea.intTV</a> [axiom, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea.rea_l">Rea.rea_l</a> [axiom, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea.rea_r">Rea.rea_r</a> [axiom, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1">Rea1</a> [module, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis">Rea1bis</a> [module, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.biorthC">Rea1bis.biorthC</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.biorthT">Rea1bis.biorthT</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.cut">Rea1bis.cut</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.env_l">Rea1bis.env_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.env_r">Rea1bis.env_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.intCN">Rea1bis.intCN</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.intCV">Rea1bis.intCV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.intTP">Rea1bis.intTP</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.intTV">Rea1bis.intTV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.rea">Rea1bis.rea</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.rea_l">Rea1bis.rea_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.rea_r">Rea1bis.rea_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#da5a2d9d8fce4985bb1040265025afca">intC _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#1e57dd489ced5dbc683936a997a9f4a6">intT _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#5d9c2879edb735919ac87d16ca0310c1">| _ |</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#5edf4843e0b2d19c08f0ba0b9824ead8">| _ |_V</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b690f7e8ba293f196490f66f2cd7fe72">‖ _ ‖</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#6f4a9a5facd67e7a4f076c7f88a6bc0d">‖ _ ‖_E</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.biorthC">Rea1.biorthC</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.biorthT">Rea1.biorthT</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.cut">Rea1.cut</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.env_l">Rea1.env_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.env_r">Rea1.env_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.intCN">Rea1.intCN</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.intCV">Rea1.intCV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.intTP">Rea1.intTP</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.intTV">Rea1.intTV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.rea">Rea1.rea</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.rea_l">Rea1.rea_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.rea_r">Rea1.rea_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#594922ac1ba5cc75beac3bfb09f8e248">intC _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#dc5f8b759227ad9f221860050587f6ba">intT _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#9a295ac6a3f5f85ffcb7b305597dc906">| _ |</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#8247111f809d53a208cc3aafbfe706a9">| _ |_V</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#c6bc8e07e8c96b0e6c94415e8ee2bc85">‖ _ ‖</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#4451de4012ee4ec503f9c9ee6905d000">‖ _ ‖_E</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2">Rea2</a> [module, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis">Rea2bis</a> [module, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.biorth">Rea2bis.biorth</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.biorthC">Rea2bis.biorthC</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.biorthT">Rea2bis.biorthT</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.cut">Rea2bis.cut</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.env_l">Rea2bis.env_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.env_r">Rea2bis.env_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.intCN">Rea2bis.intCN</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.intCV">Rea2bis.intCV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.intTP">Rea2bis.intTP</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.intTV">Rea2bis.intTV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.rea">Rea2bis.rea</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.rea_l">Rea2bis.rea_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.rea_r">Rea2bis.rea_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#9eebfaa30b53e915f645fef64b9f5dbc">intC _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#e704c1a41825caec4033fa8ca2ae9976">intT _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#426544b3efbc586c17aae3074d383b9e">| _ |</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#8f66991befba552300e7b66fc67c9ed0">| _ |_V</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#7fa1a868495d40751cf02b7ba2003c12">‖ _ ‖</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#18e80a090ec18b3606c577a6628776be">‖ _ ‖_E</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.biorth">Rea2.biorth</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.biorthC">Rea2.biorthC</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.biorthT">Rea2.biorthT</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.cut">Rea2.cut</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.env_l">Rea2.env_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.env_r">Rea2.env_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.intCN">Rea2.intCN</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.intCV">Rea2.intCV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.intTP">Rea2.intTP</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.intTV">Rea2.intTV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.rea">Rea2.rea</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.rea_l">Rea2.rea_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.rea_r">Rea2.rea_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#2f0e645a212220b8a54273d706e93666">intC _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#d2e9e7c68dfd2bc122506ccc7821843a">intT _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#1125542c0c0d436f467ec656b972395c">| _ |</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#50f6b5332322aed399e5288a8aeda7c9">| _ |_V</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#bbb57c5cefd0f4b5d160cbbf575cdf48">‖ _ ‖</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#bdadb1352aaa2c0f08a31dd88386bfff">‖ _ ‖_E</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3">Rea3</a> [module, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.biorthC">Rea3.biorthC</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.biorthT">Rea3.biorthT</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.cut">Rea3.cut</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.env_l">Rea3.env_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.env_r">Rea3.env_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.intCN">Rea3.intCN</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.intCV">Rea3.intCV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.intTP">Rea3.intTP</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.intTV">Rea3.intTV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.rea">Rea3.rea</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.rea_l">Rea3.rea_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.rea_r">Rea3.rea_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#258790393964dbcb7ec6f8ee44599086">intC _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#0c6f12c6ccfeb70b78e43f161f87e8ed">intT _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#8d73cda66bfbca3a59769a5ba3d20b98">| _ |</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b8594bd7da7b48669eeec57f51977440">| _ |_V</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#db40ceccda0bdfbabc2307e675e891c0">‖ _ ‖</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#c58628de103d78580918d89a2b2e3b4d">‖ _ ‖_E</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4">Rea4</a> [module, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis">Rea4bis</a> [module, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.biorthC">Rea4bis.biorthC</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.biorthT">Rea4bis.biorthT</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.cut">Rea4bis.cut</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.env_l">Rea4bis.env_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.env_r">Rea4bis.env_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.intCN">Rea4bis.intCN</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.intCV">Rea4bis.intCV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.intTP">Rea4bis.intTP</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.intTV">Rea4bis.intTV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.rea">Rea4bis.rea</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.rea_l">Rea4bis.rea_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.rea_r">Rea4bis.rea_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b0b0b9629e7a063074b78ced08642ef2">intC _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b01cb413a2e68cd29b978ba1a4b697bf">intT _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#3bb5f51040342f99bebcfff4bdfd1803">| _ |</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#2363f30652f31633a243095fc08f3c11">| _ |_V</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#e1f592d67376aaefc1d0a2f72a77205a">‖ _ ‖</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#75c4bc21f2a12b92ac576ee7282b45d5">‖ _ ‖_E</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.biorthC">Rea4.biorthC</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.biorthT">Rea4.biorthT</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.cut">Rea4.cut</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.env_l">Rea4.env_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.env_r">Rea4.env_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.intCN">Rea4.intCN</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.intCV">Rea4.intCV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.intTP">Rea4.intTP</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.intTV">Rea4.intTV</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.rea">Rea4.rea</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.rea_l">Rea4.rea_l</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.rea_r">Rea4.rea_r</a> [definition, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#da33b047ace5ce6b68c958e328799cc3">intC _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#2094977314bbf02bfb16fadd533b7cd7">intT _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b0eccb3b59ec388181542fe29a863bc6">| _ |</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#dbd6b4b7958ab01da910e0ff3b3ae710">| _ |_V</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#23082ef0a9f6024a0b82effc776894f5">‖ _ ‖</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#7b7bb3fcf38e1aea0ef54b90b6751e04">‖ _ ‖_E</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="global_T"></a><h2>T </h2>
<a href="Real.MuMutilde.html#To">To</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Ty">Ty</a> [inductive, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Types">Types</a> [inductive, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_pair_l">ty_pair_l</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_mut_l">ty_mut_l</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_app_l">ty_app_l</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_var_l">ty_var_l</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Ty_l">Ty_l</a> [inductive, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_mu_r">ty_mu_r</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_pair_r">ty_pair_r</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_app_r">ty_app_r</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_var_r">ty_var_r</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Ty_r">Ty_r</a> [inductive, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_cut">ty_cut</a> [constructor, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="global_*"></a><h2>other </h2>
<a href="Real.MuMutilde.html#ca623d614502c05bba31c802a1c60238">_ ⊢c _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#fa87edde1a21eeec039f4631ce7a6667">_ $ _ ⊢e _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b82bfb68e8a1f2c33a901133f6085ef6">_ ⊢t _ § _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#cac5d8e3a784679c61a2d9744d75b99a">_ ▹ _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#0f1306d59cdb294779390f11e7940102">_ ⋆ _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b7ac1e3e03565b530c0280c1915a2046">_ ⇒ _</a> [notation, in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><hr/>
<h1>Notation Index</h1>
<a name="notation_R"></a><h2>R </h2>
<a href="Real.MuMutilde.html#da5a2d9d8fce4985bb1040265025afca">intC _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#1e57dd489ced5dbc683936a997a9f4a6">intT _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#5d9c2879edb735919ac87d16ca0310c1">| _ |</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#5edf4843e0b2d19c08f0ba0b9824ead8">| _ |_V</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b690f7e8ba293f196490f66f2cd7fe72">‖ _ ‖</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#6f4a9a5facd67e7a4f076c7f88a6bc0d">‖ _ ‖_E</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#594922ac1ba5cc75beac3bfb09f8e248">intC _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#dc5f8b759227ad9f221860050587f6ba">intT _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#9a295ac6a3f5f85ffcb7b305597dc906">| _ |</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#8247111f809d53a208cc3aafbfe706a9">| _ |_V</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#c6bc8e07e8c96b0e6c94415e8ee2bc85">‖ _ ‖</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#4451de4012ee4ec503f9c9ee6905d000">‖ _ ‖_E</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#9eebfaa30b53e915f645fef64b9f5dbc">intC _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#e704c1a41825caec4033fa8ca2ae9976">intT _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#426544b3efbc586c17aae3074d383b9e">| _ |</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#8f66991befba552300e7b66fc67c9ed0">| _ |_V</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#7fa1a868495d40751cf02b7ba2003c12">‖ _ ‖</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#18e80a090ec18b3606c577a6628776be">‖ _ ‖_E</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#2f0e645a212220b8a54273d706e93666">intC _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#d2e9e7c68dfd2bc122506ccc7821843a">intT _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#1125542c0c0d436f467ec656b972395c">| _ |</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#50f6b5332322aed399e5288a8aeda7c9">| _ |_V</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#bbb57c5cefd0f4b5d160cbbf575cdf48">‖ _ ‖</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#bdadb1352aaa2c0f08a31dd88386bfff">‖ _ ‖_E</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#258790393964dbcb7ec6f8ee44599086">intC _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#0c6f12c6ccfeb70b78e43f161f87e8ed">intT _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#8d73cda66bfbca3a59769a5ba3d20b98">| _ |</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b8594bd7da7b48669eeec57f51977440">| _ |_V</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#db40ceccda0bdfbabc2307e675e891c0">‖ _ ‖</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#c58628de103d78580918d89a2b2e3b4d">‖ _ ‖_E</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b0b0b9629e7a063074b78ced08642ef2">intC _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b01cb413a2e68cd29b978ba1a4b697bf">intT _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#3bb5f51040342f99bebcfff4bdfd1803">| _ |</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#2363f30652f31633a243095fc08f3c11">| _ |_V</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#e1f592d67376aaefc1d0a2f72a77205a">‖ _ ‖</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#75c4bc21f2a12b92ac576ee7282b45d5">‖ _ ‖_E</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#da33b047ace5ce6b68c958e328799cc3">intC _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#2094977314bbf02bfb16fadd533b7cd7">intT _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b0eccb3b59ec388181542fe29a863bc6">| _ |</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#dbd6b4b7958ab01da910e0ff3b3ae710">| _ |_V</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#23082ef0a9f6024a0b82effc776894f5">‖ _ ‖</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#7b7bb3fcf38e1aea0ef54b90b6751e04">‖ _ ‖_E</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="notation_*"></a><h2>other </h2>
<a href="Real.MuMutilde.html#ca623d614502c05bba31c802a1c60238">_ ⊢c _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#fa87edde1a21eeec039f4631ce7a6667">_ $ _ ⊢e _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b82bfb68e8a1f2c33a901133f6085ef6">_ ⊢t _ § _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#cac5d8e3a784679c61a2d9744d75b99a">_ ▹ _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#0f1306d59cdb294779390f11e7940102">_ ⋆ _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#b7ac1e3e03565b530c0280c1915a2046">_ ⇒ _</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><hr/>
<h1>Module Index</h1>
<a name="module_R"></a><h2>R </h2>
<a href="Real.MuMutilde.html#Rea">Rea</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1">Rea1</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis">Rea1bis</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2">Rea2</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis">Rea2bis</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3">Rea3</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4">Rea4</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis">Rea4bis</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><hr/>
<h1>Library Index</h1>
<a name="library_M"></a><h2>M </h2>
<a href="Real.MuMutilde.html">MuMutilde</a> <br/>
<br/><br/><hr/>
<h1>Axiom Index</h1>
<a name="axiom_P"></a><h2>P </h2>
<a href="Real.MuMutilde.html#pole">pole</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="axiom_R"></a><h2>R </h2>
<a href="Real.MuMutilde.html#Rea.env_l">Rea.env_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea.env_r">Rea.env_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea.intCV">Rea.intCV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea.intTV">Rea.intTV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea.rea_l">Rea.rea_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea.rea_r">Rea.rea_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><hr/>
<h1>Constructor Index</h1>
<a name="constructor_N"></a><h2>N </h2>
<a href="Real.MuMutilde.html#Neg">Neg</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="constructor_P"></a><h2>P </h2>
<a href="Real.MuMutilde.html#Pos">Pos</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Prod">Prod</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="constructor_T"></a><h2>T </h2>
<a href="Real.MuMutilde.html#To">To</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_pair_l">ty_pair_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_mut_l">ty_mut_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_app_l">ty_app_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_var_l">ty_var_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_mu_r">ty_mu_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_pair_r">ty_pair_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_app_r">ty_app_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_var_r">ty_var_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ty_cut">ty_cut</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><hr/>
<h1>Inductive Index</h1>
<a name="inductive_N"></a><h2>N </h2>
<a href="Real.MuMutilde.html#NegTypes">NegTypes</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="inductive_P"></a><h2>P </h2>
<a href="Real.MuMutilde.html#PosTypes">PosTypes</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="inductive_T"></a><h2>T </h2>
<a href="Real.MuMutilde.html#Ty">Ty</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Types">Types</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Ty_l">Ty_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Ty_r">Ty_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><hr/>
<h1>Definition Index</h1>
<a name="definition_B"></a><h2>B </h2>
<a href="Real.MuMutilde.html#biorth">biorth</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="definition_C"></a><h2>C </h2>
<a href="Real.MuMutilde.html#context">context</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="definition_E"></a><h2>E </h2>
<a href="Real.MuMutilde.html#ext_int">ext_int</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#ext_context">ext_context</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="definition_I"></a><h2>I </h2>
<a href="Real.MuMutilde.html#intCtxt">intCtxt</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="definition_L"></a><h2>L </h2>
<a href="Real.MuMutilde.html#lookup">lookup</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="definition_O"></a><h2>O </h2>
<a href="Real.MuMutilde.html#orth">orth</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><a name="definition_R"></a><h2>R </h2>
<a href="Real.MuMutilde.html#Rea1bis.biorthC">Rea1bis.biorthC</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.biorthT">Rea1bis.biorthT</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.cut">Rea1bis.cut</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.env_l">Rea1bis.env_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.env_r">Rea1bis.env_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.intCN">Rea1bis.intCN</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.intCV">Rea1bis.intCV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.intTP">Rea1bis.intTP</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.intTV">Rea1bis.intTV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.rea">Rea1bis.rea</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.rea_l">Rea1bis.rea_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1bis.rea_r">Rea1bis.rea_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.biorthC">Rea1.biorthC</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.biorthT">Rea1.biorthT</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.cut">Rea1.cut</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.env_l">Rea1.env_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.env_r">Rea1.env_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.intCN">Rea1.intCN</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.intCV">Rea1.intCV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.intTP">Rea1.intTP</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.intTV">Rea1.intTV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.rea">Rea1.rea</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.rea_l">Rea1.rea_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea1.rea_r">Rea1.rea_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.biorth">Rea2bis.biorth</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.biorthC">Rea2bis.biorthC</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.biorthT">Rea2bis.biorthT</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.cut">Rea2bis.cut</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.env_l">Rea2bis.env_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.env_r">Rea2bis.env_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.intCN">Rea2bis.intCN</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.intCV">Rea2bis.intCV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.intTP">Rea2bis.intTP</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.intTV">Rea2bis.intTV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.rea">Rea2bis.rea</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.rea_l">Rea2bis.rea_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2bis.rea_r">Rea2bis.rea_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.biorth">Rea2.biorth</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.biorthC">Rea2.biorthC</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.biorthT">Rea2.biorthT</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.cut">Rea2.cut</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.env_l">Rea2.env_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.env_r">Rea2.env_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.intCN">Rea2.intCN</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.intCV">Rea2.intCV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.intTP">Rea2.intTP</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.intTV">Rea2.intTV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.rea">Rea2.rea</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.rea_l">Rea2.rea_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea2.rea_r">Rea2.rea_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.biorthC">Rea3.biorthC</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.biorthT">Rea3.biorthT</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.cut">Rea3.cut</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.env_l">Rea3.env_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.env_r">Rea3.env_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.intCN">Rea3.intCN</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.intCV">Rea3.intCV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.intTP">Rea3.intTP</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.intTV">Rea3.intTV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.rea">Rea3.rea</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.rea_l">Rea3.rea_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea3.rea_r">Rea3.rea_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.biorthC">Rea4bis.biorthC</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.biorthT">Rea4bis.biorthT</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.cut">Rea4bis.cut</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.env_l">Rea4bis.env_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.env_r">Rea4bis.env_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.intCN">Rea4bis.intCN</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.intCV">Rea4bis.intCV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.intTP">Rea4bis.intTP</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.intTV">Rea4bis.intTV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.rea">Rea4bis.rea</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.rea_l">Rea4bis.rea_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4bis.rea_r">Rea4bis.rea_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.biorthC">Rea4.biorthC</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.biorthT">Rea4.biorthT</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.cut">Rea4.cut</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.env_l">Rea4.env_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.env_r">Rea4.env_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.intCN">Rea4.intCN</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.intCV">Rea4.intCV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.intTP">Rea4.intTP</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.intTV">Rea4.intTV</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.rea">Rea4.rea</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.rea_l">Rea4.rea_l</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<a href="Real.MuMutilde.html#Rea4.rea_r">Rea4.rea_r</a> [in <a href="Real.MuMutilde.html">Real.MuMutilde</a>]<br/>
<br/><br/><hr/><table>
<tr>
<td>Global Index</td>
<td>A</td>
<td><a href="indexpage.html#global_B">B</a></td>
<td><a href="indexpage.html#global_C">C</a></td>
<td>D</td>
<td><a href="indexpage.html#global_E">E</a></td>
<td>F</td>
<td>G</td>
<td>H</td>
<td><a href="indexpage.html#global_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="indexpage.html#global_L">L</a></td>
<td><a href="indexpage.html#global_M">M</a></td>
<td><a href="indexpage.html#global_N">N</a></td>
<td><a href="indexpage.html#global_O">O</a></td>
<td><a href="indexpage.html#global_P">P</a></td>
<td>Q</td>
<td><a href="indexpage.html#global_R">R</a></td>
<td>S</td>
<td><a href="indexpage.html#global_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td><a href="indexpage.html#global_*">other</a></td>
<td>(176 entries)</td>
</tr>
<tr>
<td>Notation Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td><a href="indexpage.html#notation_R">R</a></td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td><a href="indexpage.html#notation_*">other</a></td>
<td>(48 entries)</td>
</tr>
<tr>
<td>Module Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td><a href="indexpage.html#module_R">R</a></td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(8 entries)</td>
</tr>
<tr>
<td>Library Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td><a href="indexpage.html#library_M">M</a></td>
<td>N</td>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(1 entry)</td>
</tr>
<tr>
<td>Axiom Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td>
<td><a href="indexpage.html#axiom_P">P</a></td>
<td>Q</td>
<td><a href="indexpage.html#axiom_R">R</a></td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(7 entries)</td>
</tr>
<tr>
<td>Constructor Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td><a href="indexpage.html#constructor_N">N</a></td>
<td>O</td>
<td><a href="indexpage.html#constructor_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td><a href="indexpage.html#constructor_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(13 entries)</td>
</tr>
<tr>
<td>Inductive Index</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>E</td>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td><a href="indexpage.html#inductive_N">N</a></td>
<td>O</td>
<td><a href="indexpage.html#inductive_P">P</a></td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td><a href="indexpage.html#inductive_T">T</a></td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(6 entries)</td>
</tr>
<tr>
<td>Definition Index</td>
<td>A</td>
<td><a href="indexpage.html#definition_B">B</a></td>
<td><a href="indexpage.html#definition_C">C</a></td>
<td>D</td>
<td><a href="indexpage.html#definition_E">E</a></td>
<td>F</td>
<td>G</td>
<td>H</td>
<td><a href="indexpage.html#definition_I">I</a></td>
<td>J</td>
<td>K</td>
<td><a href="indexpage.html#definition_L">L</a></td>
<td>M</td>
<td>N</td>
<td><a href="indexpage.html#definition_O">O</a></td>
<td>P</td>
<td>Q</td>
<td><a href="indexpage.html#definition_R">R</a></td>
<td>S</td>
<td>T</td>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td>_</td>
<td>other</td>
<td>(93 entries)</td>
</tr>
</table>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
