<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="http://gitlab.com/emiquey/real_eval">GitLab Project</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div id="toc">
<a href="Real.MuMutilde.html"><h2>Real.MuMutilde</h2></a>
<ul class="doclist">
<li><a href="Real.MuMutilde.html#lab1">Propositional Logic</a>
<ul class="doclist">
<li><a href="Real.MuMutilde.html#lab2">Types</a>

</li>
<li><a href="Real.MuMutilde.html#lab3">Contexts</a>

</li>
<li><a href="Real.MuMutilde.html#lab4">Typing judgments</a>

</li>
</ul>

</li>
<li><a href="Real.MuMutilde.html#lab5">Realizability</a>
<ul class="doclist">
<li><a href="Real.MuMutilde.html#lab6">Generic realizability structure</a>

</li>
</ul>

</li>
<li><a href="Real.MuMutilde.html#lab7">Realizability interpretations</a>
<ul class="doclist">
<li><a href="Real.MuMutilde.html#lab8">Version (1): call-by-name</a>

</li>
<li><a href="Real.MuMutilde.html#lab9">Version (2): Call-by-value arrow type, call-by-name product type</a>

</li>
<li><a href="Real.MuMutilde.html#lab10">Version (3): Call-by-name arrow type, call-by-value product type</a>

</li>
<li><a href="Real.MuMutilde.html#lab11">Version (4): Call-by-value</a>

</li>
<li><a href="Real.MuMutilde.html#lab12">Version (2bis)</a>

</li>
<li><a href="Real.MuMutilde.html#lab13">Version (1bis)</a>

</li>
<li><a href="Real.MuMutilde.html#lab14">Version (4bis)</a>

</li>
</ul>

</li>
</ul>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
